{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lieb",
  "version": "0.1.0",
  "identifier": "com.lieb.player",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lieb",
        "width": 1280,
        "height": 720,
        "minWidth": 940,
        "minHeight": 620,
        "center": true,
        "transparent": true,
        "visible": false,
        "backgroundColor": "#000000",
        "decorations": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Lieb",
    "shortDescription": "Modern media player built with Tauri and mpv",
    "resources": [
      "mpv.exe",
      "portable_config/**/*",
      "portable_config/scripts/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null
      }
    },
    "fileAssociations": [
      {
        "ext": ["mp4", "mkv", "avi", "mov", "webm", "m4v", "flv", "wmv", "3gp", "ts"],
        "name": "Video File",
        "description": "Video file handled by Lieb",
        "mimeType": "video/*",
        "role": "Viewer"
      },
      {
        "ext": ["mp3", "wav", "flac", "ogg", "m4a", "wma", "aac", "opus"],
        "name": "Audio File",
        "description": "Audio file handled by Lieb",
        "mimeType": "audio/*",
        "role": "Viewer"
      }
    ]
  }
}
